<!DOCTYPE html>
<html>

<head>
  <title> Jamison Mercurio's Homepage </title>

<link href = "NavBarStyle.css" rel = "stylesheet" type = "text/css">

  <!--- Mobile Friendly Line -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    /* Centers the headshot photo */

    .center {
      border-radius: 25px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      padding: 20px;
}

     div.headshot {
      position: relative;
      left: 100px;
      top: 40px;
      }

      div.description {
      position: relative;
      left: 140px;
      top: 90px;
      }

      div.links {
        position: relative;
        left: 140px;
        top: 80px;

      }

      div.resume {
        position: relative;
        left: 140px;
        top: 80px;
      }

  </style>
</head>

<!-- Navigation Menu -->
<header>
    <div class="container">
      <h1 class="logo">Jamison Mercurio</h1>


      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="projects.html">Manifesto</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

<body>

<!-- Commented Out Site Label
 <h1 style="text-align: center;">
Jamison Mercurio's Website
</h1> -->

<!-- Attempt at putting image on left, text on right -->
    <table>


      <tr>
        <td>
          <div class = "headshot" style="display:inline-block;vertical-align:top;">

            <img src="headshot.jpeg" alt="Jamison Mercurio Headshot" class="center"style="width:300px;height:300px;">
          </div>
          </td>
       

      
        <td>


            <!-- Attempt at putting image on left, text on right -->
            <div style="display:inline-block;">

            <div class = "description">
                <p style="text-align: center;">
                  I'm a motivated third year Informatics student at the University of Edinburgh <br/> running for the office of EUSA Student President.
                </p>
            </div>

            </div>   <!-- Attempt at putting image on left, text on right -->
        </td>
      </tr>
    </table>


</body>

</html>
